<!DOCTYPE html>
<html>
<head>
  <title>Signup Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      background-color: #344a72;
      font-family: 'Raleway', sans-serif;
    }
    .container {
      background-color: #fff;
      height: 590px;
      width: 360px;
      margin: 15px auto;
    }
    .header h1 {
      text-align: center;
      padding: 10px;
    }
    .header p {
      text-align: center;
      padding-bottom: 20px;
    }
    .form-group label {
      display: block;
      padding: 5px 20px;
    }
    .form-group input {
      display: block;
      padding: 10px 10px;
      margin: 0px 18px 15px;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      cursor: pointer;
      outline: none;
    }
    .form-group input[type=submit]:hover {
      background-color: #45a049;
    }
    .form-group input:focus {
      outline: 2px gray solid;
      outline-style: auto;
    }
    footer {
      text-align: center;
      padding: 0px 10px;
      font-size: 0.9em;
    }
    footer a {
      text-decoration: none;
      color: blue;
    }
    .bottom-text p {
      text-align: center;
      padding: 12px;
      color: white;
    }
    .bottom-text p a {
      text-decoration: none;
      color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
    </div>
    <form action="#">
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname">
      </div>
      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" name="password" id="confirm-password">
      </div>
      <div class="form-group">
        <input type="submit" name="submit" value="Sign Up">
      </div>
    </form>
    <footer>
      <p>
        By clicking the Sign up button, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>
      </p>
    </footer>
    <div class="bottom-text">
      <p>Already have an account? <a href="#">Login Here</a></p>
    </div>
  </div>
</body>
</html>